# RetroMusicPlayer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/code/name/monkey/retromusic/: App.kt  Constants.kt
app/src/main/java/code/name/monkey/retromusic/activities/tageditor/: AbsTagEditorActivity.kt  SongTagEditorActivity.kt
app/src/main/java/code/name/monkey/retromusic/extensions/: ColorExtensions.kt
app/src/main/java/code/name/monkey/retromusic/fragments/downloader/: DownloaderDownloadingFragment.kt  DownloaderFragment.kt  DownloaderMainFragment.kt  DownloaderSearchFragment.kt  DownloaderViewModel.kt
app/src/main/java/code/name/monkey/retromusic/fragments/home/: HomeBinding.kt  HomeFragment.kt
app/src/main/java/code/name/monkey/retromusic/util/: DownloaderUtil.kt  MediaStoreUtil.kt  PreferenceUtil.kt  SearchActionUtil.kt
app/src/main/java/code/name/monkey/retromusic/workers/: DownloadWorker.kt
app/src/main/res/drawable/: ic_round_warning_24.xml
app/src/main/res/layout/: activity_song_tag_editor.xml  fragment_download_downloading.xml  fragment_download_main.xml  fragment_download_search_results.xml  fragment_downloader.xml  home_content.xml  item_yt_search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: pref_advanced.xml
appthemehelper/: build.gradle
gradle/: libs.versions.toml
